# Movie_App

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle  testKeyStore.jks
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/di/: ViewModelModule.kt
app/src/main/java/com/example/movieapp/domain/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/com/example/movieapp/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  UserFragment.kt
app/src/main/java/com/example/movieapp/presentation/home/adapter/: NowPlayingListAdapter.kt  NowPlayingPageTransformer.kt  NowPlayingViewPagerAdapter.kt  PopularMoviesAdapter.kt  RotationPageTransformer.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/example/movieapp/utils/: Utils.kt
app/src/main/res/drawable/: home_bottom_nav_bg.xml  home_bottom_nav_gradient_bg.xml  ic_bookmark_fill.xml  ic_bookmark_no_fill.xml  ic_error_placeholder.xml  ic_settings.xml  ic_tune.xml  movie_logo_black_no_bg.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_user.xml  now_playing_items.xml  popular_movies_items.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapp/test/data/: MoviesLocalDataSourceImpleTest.kt  MoviesRemoteDataSourceImplTest.kt
app/src/test/java/com/example/movieapp/test/domain/: GetMovieDetailsUseCaseImplTest.kt  MovieUseCaseImplTest.kt  SaveMovieUseCaseImplTest.kt  SearchMovieUseCaseImplTest.kt
app/src/test/java/com/example/movieapp/test/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/movieapp/test/viewmodel/: DetailsViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/movieapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
bookmark/: build.gradle
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/example/bookmark/di/presentation/: PresentationComponent.kt  PresentationModule.kt
bookmark/src/main/java/com/example/bookmark/domain/: SaveMoviesUseCase.kt  SaveMoviesUseCaseImpl.kt
bookmark/src/main/java/com/example/bookmark/presentation/: BookmarkFragment.kt  BookmarkViewModel.kt
bookmark/src/main/java/com/example/bookmark/presentation/adapter/: BookmarkAdapter.kt  SwipeToDeleteCallback.kt
bookmark/src/main/res/layout/: bookmarked_movies_item.xml  fragment_bookmark.xml
bookmark/src/main/res/navigation/: bookmark_nav_graph.xml
core/: build.gradle
core/src/main/java/com/example/core/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
core/src/main/java/com/example/core/data/source/: Resource.kt
core/src/main/java/com/example/core/di/: AppModule.kt  CoroutineScopeModules.kt  CoroutinesDispatchersModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/di/dependency/: SharedDependency.kt
core/src/main/java/com/example/core/domain/model/: MovieDetails.kt  Movies.kt  SavedMovie.kt  SearchMovies.kt
core/src/main/java/com/example/core/utils/: AuthInterceptor.kt  ConnectivityObserver.kt  Constants.kt  CryptoManager.kt  EspressoIdlingResource.kt  Mapper.kt  NetworkConnectivityObserver.kt  PagingLoadStateFooterAdapter.kt  PagingLoadStateHeaderAdapter.kt
core/src/main/res/layout/: paging_load_state_footer_view_holder.xml  paging_load_state_header_view_holder.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/core/test/data/: MoviesLocalDataSourceImpleTest.kt  MoviesRemoteDataSourceImplTest.kt
core/src/test/java/com/example/core/test/domain/: GetMovieDetailsUseCaseImplTest.kt  MovieUseCaseImplTest.kt  SaveMovieUseCaseImplTest.kt  SearchMovieUseCaseImplTest.kt
core/src/test/java/com/example/core/test/repository/: MovieRepositoryTest.kt
core/src/test/java/com/example/core/test/viewmodel/: DetailsViewModelTest.kt  HomeViewModelTest.kt
core/src/test/java/com/example/core/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/java/com/example/details/di/presentation/: PresentationComponent.kt  PresentationModule.kt
details/src/main/java/com/example/details/domain/: GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt
details/src/main/java/com/example/details/presentation/: DetailsActivity.kt
details/src/main/java/com/example/details/presentation/adapter/: CastAdapter.kt  CrewAdapter.kt  RecommendationAdapter.kt  VideoAdapter.kt
details/src/main/java/com/example/details/presentation/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
details/src/main/java/com/example/details/presentation/dialog/: DialogsNavigator.kt  VideoDialogFragment.kt
details/src/main/res/drawable/: poster_gradient_bg.xml
details/src/main/res/layout/: activity_details.xml  cast_item.xml  casts_view_holder.xml  crew_item.xml  crews_view_holder.xml  fragment_details.xml  fragment_video_dialog.xml  fragment_view_more_casts.xml  fragment_view_more_crews.xml  header_item.xml  recommendations_view_holder.xml  sub_header_item.xml  video_item.xml  videos_view_holder.xml  view_more_credits_item.xml
details/src/main/res/navigation/: details_nav_graph.xml
details/src/main/res/values/: strings.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/example/search/di/presentation/: PresentationComponent.kt  PresentationModule.kt
search/src/main/java/com/example/search/domain/: SearchMoviesPagingSource.kt
search/src/main/java/com/example/search/domain/usecase/: SearchMoviesUseCase.kt  SearchMoviesUseCaseImpl.kt
search/src/main/java/com/example/search/presentation/: SearchFragment.kt  SearchViewModel.kt
search/src/main/java/com/example/search/presentation/adapter/: SearchMoviesPagingAdapter.kt
search/src/main/res/layout/: fragment_search.xml  search_movies_item.xml
search/src/main/res/navigation/: search_nav_graph.xml
(+53 files in other folders)
