// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
    id "com.google.dagger.hilt.android" version "2.43.2" apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
}

ext {
    roomVersion = "2.4.3"
    lifecycle_version = "2.5.1"
    dagger_version = "2.44"
    dagger_hilt_version = "2.44"
    coroutine_version = "1.6.4"
    navigation_version = "2.5.2"

    // test versions
    androidXTestVersion = "1.4.0"
    testRulesVersion = "1.4.0"
    testRunnerVersion = "1.4.0"
    testJunitVersion = "1.1.3"
    truthVersion = "1.4.0"
    mockitoKotlinVersion = "4.0.0"
    coroutineTestVersion = "1.6.4"
    coreTesting = "2.1.0"
    fragment_version = "1.5.3"
    espressoVersion = '3.4.0'
    mockkVersion = "1.13.2"

}