dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    androidTestImplementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
//    implementation ("androidx.navigation:navigation-dynamic-features-runtime:$navigation_version")
//    testImplementation 'junit:junit:4.13.2'
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.1")
    androidTestImplementation("org.junit.jupiter:junit-jupiter:5.9.1")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // view model saved state
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    // view pager 2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")

    // lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // testing - ROOM
    testImplementation("androidx.room:room-testing:$roomVersion")

    // testing - Core library
    testImplementation("androidx.test:core:$androidXTestVersion")

    // testing - AndroidJUnitRunner and JUnit Rules
    testImplementation("androidx.test:runner:$testRunnerVersion")
    testImplementation("androidx.test:rules:$testRulesVersion")

    // testing - Assertions
    testImplementation("androidx.test.ext:junit-ktx:$testJunitVersion")

    // testing - mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"

    // testing - mockk
    testImplementation "io.mockk:mockk-android:${mockkVersion}"
    testImplementation "io.mockk:mockk-agent:${mockkVersion}"

    // testing - InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:$coreTesting"

    // testing - coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion"

    // testing - flow
    testImplementation 'app.cash.turbine:turbine:0.12.0'

    // android test - Core library
    androidTestImplementation("androidx.test:core:$androidXTestVersion")

    // android test - InstantTaskExecutorRule
    androidTestImplementation "androidx.arch.core:core-testing:$coreTesting"

    // android test - AndroidJUnitRunner and JUnit Rules
    androidTestImplementation("androidx.test:runner:$testRunnerVersion")
    androidTestImplementation("androidx.test:rules:$testRulesVersion")

    // android test - Assertions
    androidTestImplementation("androidx.test.ext:junit:$testJunitVersion")
    androidTestImplementation("androidx.test.ext:junit-ktx:$testJunitVersion")
    androidTestImplementation("androidx.test.ext:truth:$truthVersion")

    // android test - mockito
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation 'org.json:json:20210307'

    // android test - mockk
    androidTestImplementation "io.mockk:mockk-android:${mockkVersion}"
    androidTestImplementation "io.mockk:mockk-agent:${mockkVersion}"

    // android test - coroutines
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion"

    // android test - recycle view
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:4.0.0"

    // android test - hilt
    androidTestImplementation("com.google.dagger:hilt-android-testing:$dagger_hilt_version")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

    // android test - fragment
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")

    // android test - flow
    androidTestImplementation 'app.cash.turbine:turbine:0.12.0'

    // retrofit mock
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'

    // idling resource
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    // coil
    implementation("io.coil-kt:coil:2.2.2")

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}