<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_nav_graph"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bookmark_nav_graph"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_fill"
        android:title="@string/bookmark"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/userFragment"
        android:enabled="true"
        android:icon="@drawable/ic_person_outline"
        android:title="@string/account"
        app:showAsAction="ifRoom" />

</menu>